{
  "name": "sheets-zahoor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "tsx src/sync.ts",
    "sync:dry-run": "tsx src/sync.ts --dry-run",
    "start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abduttayyeb07/sheetszahoor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Abduttayyeb07/sheetszahoor/issues"
  },
  "homepage": "https://github.com/Abduttayyeb07/sheetszahoor#readme",
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
